
컨트롤 :
- 메인 메뉴 (커버플로우) :
-- 위 / 아래 = 이전 / 다음 게임 (세로)
-- 왼쪽 / 오른쪽 = 이전 / 다음 게임 (가로)
-- "-" / "+" = 게임의 빠른 검색
-- A = 게임 선택
-- B + A = 즉시 게임 시작
-- B + Home = 위플로우 재로드
-- Home = 홈 메뉴 열기 / 위플로우 종료
-- 1/2 = 이전 / 다음 커버플로우 모드
-- B + 왼쪽 / B + 오른쪽 = 노래 변경
-- B + 위 / B + 아래 = 알파벳순 검색
-- B + 화면의 화살표 = 알파벳순 검색
-- B + "-" = 파티션 변경
-- B + "+" = 게임 정렬

-- 별 아이콘 + A = 즐겨찾기
-- 별 아이콘 + B = 카테고리
-- 기어 아이콘 + A =  위플로우 설정
-- USB, DML, 채널, 에뮤, 홈브류 아이콘 + A =  해당보기로 전환
-- USB, DML, 채널, 에뮤, 홈브류 아이콘 + B  = Emu-NAND 활성화/비활성화 및 채널보기로 전환
-- Home 아이콘 + A =  홈 메뉴 열기 / 위플로우 종료
-- 3초 동안 B 버튼 누름 / (wiimote_gestures 활성화시) 홈 아이콘 +B =  소스 메뉴 보기
-- (드라이브에 게임 디스크가 있을시) 디스크 아이콘 + A =  게임 디스크 실행
-- 물음표 아이콘 + A = 크레딧 및 이 도움말 표시

- 게임:
-- 상자 + A =  뒷면 보기
-- 화면 밖 + A  =  게임 시작
-- B  =  커버플로우로 돌아가기
-- 위 / 아래 = 이전 / 다음 게임 (세로)
-- 왼쪽 / 오른쪽 = 이전 / 다음 게임 (가로)
-- "+" = 게임 정보
--- (게임 정보에서) 오른쪽 = 게임 설명
--- (게임 설명에서) 왼쪽 = 게임 정보
-- 별 아이콘에 A = 즐겨찾기 활성화 (노란색 = 즐겨찾기)
-- 별 아이콘에 B 표시 = 게임 카테고리 설정
-- 손에 아이콘 = 자녀 보호 (빨강색 = 잠김)
-- 기어 아이콘 = 게임 설정
-- X 아이콘 = 게임 삭제

- 메뉴 설정 :
-- "-" / "+" = 이전 / 다음 페이지
-- 왼쪽 / 오른쪽 = 이전 / 다음 페이지

- 커버플로우 조정 설정 :
-- B + "-" / B + "+" = 이전 / 다음 페이지
-- B = 빠른 설정 (버튼을 클릭하려면 'A' 대신 'B' + 'A')
-- B + 1 = 커버플로우 복사
-- B + 2 = 커버플로우 삽입

충돌하는 게임 실행에 대한 팁:
게임이 시작될 때 검은색 화면이 되면 PAL 게임인지 확인하십시오.
(게임 화면에서 "+" 버튼을 누릅니다.) PAL 인 경우 게임의 설정 화면에서 게임의 비디오 모드를 "PAL 50Hz"로 설정하십시오.
또한 컴포넌트 케이블을 사용하고 위를 480p로 설정하여 문제를 해결할 수 있습니다.

게임이 충돌하면 게임을 다시 실행하십시오. 지속적으로 충돌이 발생하면 게임의 설정 화면에서 USB 에뮬레이션을 \"Off\"로 설정하십시오.
